# android-template

./: .gitignore  .project  artifacts.gradle  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: artifacts.gradle  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_item_ripple_color.xml  button_outlined_ripple_color.xml  button_outlined_text_color.xml  button_ripple_color.xml  button_text_color.xml  card_foreground_color.xml  card_ripple_color.xml  chip_background_color.xml  selector_button_text.xml  selector_ic.xml  text_field_background.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rounded_square.xml  bg_square.xml  bottom_nav_icon_background.xml  ic_account_circle_grey_24dp.xml  ic_account_wallet_grey_24dp.xml  ic_add_white_24dp.xml  ic_attach_file_secondary_24dp.xml  ic_camera.xml  ic_fcategory_list.xml  ic_file.xml  ic_help_grey_24dp.xml  ic_history_grey_24dp.xml  ic_home_grey_24dp.xml  ic_hourglass_empty_icon_24dp.xml  ic_image.xml  ic_launcher_background.xml  ic_menu_icon_24dp.xml  ic_menu_invisible_24dp.xml  ic_message_grey_24dp.xml  ic_notifications_grey_24dp.xml  ic_search_grey_24dp.xml  ic_search_white_24dp.xml  ic_send_secondary_24dp.xml  ic_settings_grey_24dp.xml  ic_theme.xml  ic_video_library.xml  ic_videocam.xml  launch_screen.xml  recipient_chat_background.xml  recipient_chat_bubble_background.xml  rounded_corner.xml  sender_chat_background.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_back.xml  ic_delete.xml  ic_error_icon_24dp.xml  ic_more_vert_24dp.xml  ic_outer_circle.xml  ic_photo.xml  ic_share.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_switch.xml  outline_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_nav_layout.xml  activity_auth.xml  activity_chat.xml  activity_contacts.xml  activity_dashboard.xml  activity_fullscreen.xml  activity_legal.xml  activity_messaging.xml  activity_messaging_and_notifications.xml  activity_person_detail.xml  activity_person_list.xml  activity_photo.xml  activity_search.xml  activity_splash.xml  app_bar_dashboard.xml  attachment_grid_item.xml  attachment_list_item.xml  bottom_sheet_attachment_picker.xml  camera_ui_container.xml  chat_attached_file_item.xml  chat_thread.xml  content_dashboard.xml  content_legal.xml  content_messaging.xml  content_search.xml  fnotification_item.xml  fragment_camera.xml  fragment_categories.xml  fragment_chat_thread_list.xml  fragment_contact_list.xml  fragment_gallery.xml  fragment_login.xml  fragment_messaging_and_notifications.xml  fragment_notification_list.xml  fragment_otpverification.xml  fragment_place_holder_module.xml  fragment_registration.xml  fragment_report.xml  list_search_results_view.xml  list_view.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_auth.xml
app/src/main/res/layout-v26/: recipient_chat.xml  sender_chat.xml
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  dashboard_bottom_nav.xml  menu_legal.xml  menu_search.xml  more_vert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_graph.xml  dashboard_nav_graph.xml  mobile_navigation.xml  photo_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_photo_view.xml  attrs_report_view.xml  colors.xml  dimens.xml  drawables.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
appdomain/: build.gradle
appdomain/src/main/: AndroidManifest.xml
appdomain/src/main/res/values/: strings.xml
base/: build.gradle
base/schemas/co.base.AppDatabase/: 1.yml
base/schemas/co.base.AppDatabaseImpl/: 1.json
base/schemas/co.base.data.AppDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: button_outlined_ripple_color.xml
common/src/main/res/drawable/: outline_bg.xml
common/src/main/res/layout/: common_item_layout.xml  fragment_report.xml  progress_bar_layout.xml  report_list_item.xml
common/src/main/res/values-night/: colors.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domains/request_domain/: build.gradle
domains/request_domain/src/main/: AndroidManifest.xml
domains/wallet_domain/: build.gradle
domains/wallet_domain/src/main/: AndroidManifest.xml
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/messaging/: build.gradle  google-services.json
features/messaging/src/main/: AndroidManifest.xml
features/request/: build.gradle
features/request/src/main/: AndroidManifest.xml
features/wallet/: build.gradle
features/wallet/src/main/: AndroidManifest.xml
featuresBase/auth_base/: build.gradle
featuresBase/auth_base/src/main/: AndroidManifest.xml
featuresBase/messaging/: build.gradle
featuresBase/messaging/src/main/: AndroidManifest.xml
featuresBase/request_base/: build.gradle
featuresBase/request_base/src/main/: AndroidManifest.xml
featuresBase/wallet_base/: build.gradle
featuresBase/wallet_base/schemas/co.app.wallet.base.data.db.WalletDatabase/: 1.yml
featuresBase/wallet_base/schemas/com.nesst.walletbase.data.db.WalletDatabase/: 1.json
featuresBase/wallet_base/src/main/: AndroidManifest.xml
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
nesstbase/: build.gradle
nesstbase/src/main/: AndroidManifest.xml
requests/: build.gradle
requests/src/main/: AndroidManifest.xml
(+678 files in other folders)
