// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 17,
            'targetSdk'         : 29,
            'buildTools'        : '29.0.1',
            'kotlin'            : '1.3.50',
            'anko'              : '0.10.5',
            'playcore'          : '1.6.4',
            'appcompat'         : '1.0.2',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
    ]

    ext.names = [
            'applicationId': 'com.nesst',
            'versionName'  : '1.0',
            'versionCode'  : 1
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
    }

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
