// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 24,
            'targetSdk'         : 28,
            'kotlin'            : '1.3.50',
            'playcore'          : '1.6.3',
            'appcompat'         : '1.0.2',
            'espresso'          : '3.1.1',
            'extJunit'          : '1.1.0',
            'testRules'         : '1.1.1',
            'testRunner'        : '1.1.1',
    ]

    ext.names = [
            'applicationId': 'com.nesst'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
