/*
 * Copyright 2020, {{App}}
 * Licensed under the Apache License, Version 2.0, "{{App}} Inc".
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    deps = [
            plugins : [

            ],
            promise: [

            ],
            test: [

            ],
            coroutines: [

            ],
            androidx: [

            ],
            rx: [

            ],
            alerter                 : 'com.tapadoo.android:alerter:4.0.2',
            androidxAnnotation      : 'androidx.annotation:annotation:1.1.0',
            androidxCore            : 'androidx.core:core-ktx:1.2.0',
            androidxJunit           : 'androidx.test.ext:junit:1.1.1',
            apacheCommonsLang       : 'org.apache.commons:commons-lang3:3.9',
            apollo                  : "com.apollographql.apollo:apollo-runtime:1.4.3",
            appcompat               : 'androidx.appcompat:appcompat:1.1.0',
            badgeView               : 'com.allenliu.badgeview:library:1.1.1',
            biometric               : "androidx.biometric:biometric:1.0.1",
            cameraXCore             : 'androidx.camera:camera-core:1.0.0-beta01',
            cameraXExtensions       : 'androidx.camera:camera-camera2:1.0.0-beta01',
            cameraXLifeCycle        : 'androidx.camera:camera-lifecycle:1.0.0-beta01',
            cameraXView             : "androidx.camera:camera-view:1.0.0-alpha08",
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            coroutines              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',
            dagger                  : 'com.google.dagger:dagger:2.26',
            daggerAndroid           : 'com.google.dagger:dagger-android:2.27',
            daggerAndroidProcessor  : 'com.google.dagger:dagger-android-support:2.27',
            daggerAndroidCompiler   : 'com.google.dagger:dagger-android-processor:2.27',
            daggerCompiler          : 'com.google.dagger:dagger-compiler:2.26',
            emoji                   : 'androidx.emoji:emoji:1.0.0',
            emojiCompat             : 'androidx.emoji:emoji-appcompat:1.0.0',
            expresso                : 'androidx.test.espresso:espresso-core:3.2.0',
            facebookShimmer         : 'com.facebook.shimmer:shimmer:0.5.0',
            facebookStetho          : 'com.facebook.stetho:stetho:1.5.1',
            facebookStethoOkHttp    : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            faker                   : 'com.github.blocoio:faker:1.2.8',
            firebaseAnalytics       : 'com.google.firebase:firebase-analytics:17.2.2',
            firebaseCore            : 'com.google.firebase:firebase-core:17.2.2',
            firebaseCrashLytics     : 'com.google.firebase:firebase-crashlytics:17.0.0-beta01',
            firebaseMessaging       : 'com.google.firebase:firebase-messaging:20.1.0',
            flexBox                 : 'com.google.android:flexbox:0.3.2',
            gson                    : 'com.google.code.gson:gson:2.8.6',
            jodaTime                : 'joda-time:joda-time:2.10.5',
            junit                   : 'junit:junit:4.13',
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70",
            legacySupport           : 'androidx.legacy:legacy-support-v4:1.0.0',
            lifeCycleExtensions     : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifeCycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:2.2.0",
            lifeCycleRuntime        : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            lifeCycleViewModel      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            material                : 'com.google.android.material:material:1.1.0',
            mikePenzAdapter         : "com.mikepenz:fastadapter:5.0.0",
            mikePenzAdapterPaged    : "com.mikepenz:fastadapter-extensions-paged:5.0.0",
            mikePenzAdapterSwipe    : "com.mikepenz:fastadapter-extensions-swipe:5.0.0",
            mikePenzAdapterUtils    : "com.mikepenz:fastadapter-extensions-utils:5.0.0",
            mockito                 : 'org.mockito:mockito-android:2.7.22',
            mockitoCore             : 'org.mockito:mockito-core:2.19.0',
            mpaChart                : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            multidex                : 'androidx.multidex:multidex:2.0.1',
            navigationFragment      : 'androidx.navigation:navigation-fragment-ktx:2.2.1',
            navigationUi            : 'androidx.navigation:navigation-ui-ktx:2.2.1',
            okHttpInterceptor       : 'com.squareup.okhttp3:logging-interceptor:4.3.1',
            okHttpMockWebServer     : 'com.squareup.okhttp3:mockwebserver:4.3.1',
            picasso                 : 'com.squareup.picasso:picasso:2.71828',
            pagingRuntime           : "androidx.paging:paging-runtime-ktx:2.1.1",
            mediaPicker             : 'com.robertlevonyan.components:Picker:1.1.5',
            playCore                : "com.google.android.play:core:1.6.5",
            playServicesLocation    : 'com.google.android.gms:play-services-location:17.0.0',
            preferences             : "androidx.preference:preference-ktx:1.1.0",
            promiseDatabase         : 'com.github.android-promise.database:database:1.0.3-alpha8',
            promiseDatabaseCompiler : 'com.github.android-promise.database:compiler:1.0.3-alpha8',
            promiseCommons          : "com.github.android-promise:commons:1.1-beta02",
            promiseLocation         : 'com.github.android-promise:location:1.0-alpha01',
            promiseModel            : 'com.github.android-promise:model:1.1-alpha04',
            promiseUi               : 'com.github.android-promise:ui:1.1-alpha01',
            recyclerView            : 'androidx.recyclerview:recyclerview:1.1.0',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.7.1',
            retrofitAdapterRxJava   : 'com.squareup.retrofit2:adapter-rxjava2:2.7.1',
            retrofitConverterGson   : 'com.squareup.retrofit2:converter-gson:2.7.1',
            retrofitMock            : 'com.squareup.retrofit2:retrofit-mock:2.7.1',
//            room                    : "androidx.room:room-ktx:2.2.4",
//            roomCompiler            : "androidx.room:room-compiler:2.2.4",
//            roomRuntime             : "androidx.room:room-runtime:2.2.4",
//            roomRxJava              : "androidx.room:room-rxjava2:2.2.4",
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxBinding               : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxPermissions           : 'com.github.tbruyelle:rxpermissions:0.10.2',
            shapeOfView             : 'com.github.florent37:shapeofview:v1.0.7',
            spinkit                 : 'com.github.ybq:Android-SpinKit:1.2.0',
            testRunner              : 'androidx.test:runner:1.2.0',
            textDrawable            : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
            trueTime                : 'com.github.instacart.truetime-android:library-extension-rx:3.4',
            vectorDrawables         : 'androidx.vectordrawable:vectordrawable:1.1.0'
    ]
}