apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../artifacts.gradle'

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    dynamicFeatures = [':features:wallet', ':features:request', ":features:blog", ":features:survey"]
}

dependencies {
    // core app libs
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation "com.google.android.play:core:${versions.playcore}"
    implementation "androidx.biometric:biometric:1.0.1"
    //rx libs
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //navigation fot fragments
    api 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    api 'androidx.navigation:navigation-ui-ktx:2.2.0'
    //fire base libs
    api 'com.google.firebase:firebase-analytics:17.2.2'
    api 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // utils
    api 'com.tapadoo.android:alerter:4.0.2'
    api 'com.github.florent37:shapeofview:v1.0.7'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.google.android:flexbox:0.3.2'
    api 'com.github.android-promise:ui:1.0-rc04'
    api 'joda-time:joda-time:2.10.3'
    api "org.jetbrains.anko:anko-commons:${versions.anko}"
    api "org.jetbrains.anko:anko-sdk25:${versions.anko}" // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}"
    api "org.jetbrains.anko:anko-sdk25-coroutines:${versions.anko}"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}"

    def paging_version = "2.1.1"

    api "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version" // For Kotlin use paging-common-ktx

    // optional - RxJava support
    api "androidx.paging:paging-rxjava2:$paging_version"

    def camerax_version = "1.0.0-alpha09"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha06"
    // If you want to use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha06"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha03"

    implementation 'com.github.dev4vin:android-promise-location:1.0.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // app libraries
    implementation project(path: ':nesstbase')
    implementation project(path: ':appdomain')


}
