/*
 * Copyright 2020, {{App}}
 * Licensed under the Apache License, Version 2.0, "{{App}} Inc".
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../artifacts.gradle'
apply from: '../deps.gradle'

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dynamicFeatures = [
            ':features:auth',
            ':features:wallet',
            ':features:request'
            //":fleet",
            //":partner"
    ]
    //dynamicFeatures = [ ':features:request', ":features:blog", ":features:survey"]
}

dependencies {
    // core app libs
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    implementation project(path: ':base')
    implementation project(path: ':common')
    implementation deps.alerter
    implementation deps.appcompat
    implementation deps.badgeView
    implementation deps.biometric
    implementation deps.cameraXExtensions
    implementation deps.cameraXLifeCycle
    implementation deps.cameraXView
    implementation deps.constraintLayout
    implementation deps.coroutines
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    kapt deps.daggerCompiler
    implementation deps.emoji
    implementation deps.emojiCompat
    androidTestImplementation deps.expresso
    implementation deps.facebookShimmer
    implementation deps.firebaseAnalytics
    implementation deps.firebaseCore
    implementation deps.firebaseMessaging
    implementation deps.firebaseCrashLytics
    implementation deps.flexBox
    implementation deps.gson
    implementation deps.jodaTime
    testImplementation deps.junit
    implementation deps.legacySupport
    implementation deps.lifeCycleExtensions
    implementation deps.lifeCycleRuntime
    implementation deps.lifeCycleViewModel
    implementation deps.material
    implementation deps.mikePenzAdapter
    implementation deps.mikePenzAdapterPaged
    implementation deps.mikePenzAdapterSwipe
    implementation deps.mikePenzAdapterUtils
    implementation deps.multidex
    implementation deps.navigationFragment
    implementation deps.navigationUi
    implementation deps.picasso
    implementation deps.playCore
    implementation deps.playServicesLocation
    implementation deps.preferences
    implementation deps.promiseLocation
    implementation deps.promiseCommons
    implementation deps.promiseUi
    androidTestImplementation deps.testRunner
    implementation deps.textDrawable
    implementation deps.recyclerView
    implementation deps.rxAndroid
    implementation deps.rxBinding
    implementation deps.rxPermissions
    implementation deps.shapeOfView
    implementation deps.spinkit
    implementation deps.vectorDrawables
}
