<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020, {{App}}
  ~ Licensed under the Apache License, Version 2.0, "{{App}} Inc".
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".dashboard.DashboardActivity">
    <!--        tools:showIn="@layout/activity_dashboard"-->

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/circle_view"
                    android:padding="@dimen/small">

                <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small"
                        android:background="@drawable/bg_rounded_square"
                        android:queryHint="@string/action_search" />
            </com.google.android.material.appbar.MaterialToolbar>

            <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/circle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/medium"
                    android:layout_toStartOf="@id/wallet_imageView">

                <co.app.photo.PhotoView
                        android:id="@+id/account_photo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:placeHolderImageSrc="@drawable/user_default_photo_image" />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallet_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/medium"
                    app:srcCompat="@drawable/ic_account_wallet_grey_24dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/dashboard_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_surface"
            android:clickable="false"
            app:backgroundTint="@color/color_surface"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_nav_icon_background"
            app:itemTextColor="@drawable/bottom_nav_icon_background"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/dashboard_bottom_nav" />

</androidx.appcompat.widget.LinearLayoutCompat>