<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height" xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        android:orientation="vertical"
        android:gravity="bottom">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:onClick="profileInfoClicked"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            tools:text="@{viewModel.user.names}"
            android:onClick="profileInfoClicked"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{viewModel.user.email}"
            android:id="@+id/textView"
            android:onClick="profileInfoClicked"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

</LinearLayout>
