<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020, {{App}}
  ~ Licensed under the Apache License, Version 2.0, "{{App}} Inc".
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmersFrameLayout"
        android:background="@drawable/round_shape_filter"
        android:layout_margin="@dimen/small">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/filter_btn"
            android:orientation="vertical" >
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alcohol"
                android:textColor="@color/color_on_surface"
                android:id="@+id/accountTitleTextView"
                android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20000"
                android:textColor="@color/color_on_surface"
                style="@style/AppTextField"
                android:id="@+id/accountBalanceTextView"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.facebook.shimmer.ShimmerFrameLayout>
